<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <title>TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: grid;
            grid-gap: 16px;
            max-width: 1500px;
            padding: 16px;
            background-color: #f7e2d7;
        }

        .block {
            display: block;
            min-width: 300px;
            border-radius: 5px;
            padding: 10px;
        }

        .block:nth-child(even) {
            background-color: #d9ebf9;
            border: 1px solid #91c7f2;
        }

        .block:nth-child(odd) {
            border: 1px solid #f4955f;
        }

        /*Media Queries*/

        /*from 601 to 900*/

        @media (min-width: 601px) {
            .main {
                grid-template-columns: 1fr 1fr;
            }
            .item7 {
                grid-column: 1/-1;
            }
        }

        /*from 901 to 1200*/

        @media (min-width: 901px) {
            .main {
                grid-template-columns: auto auto auto;
            }
            .item7 {
                grid-column: 1/-1;
            }
        }

        /*from 1201 ++*/

        @media (min-width: 1201px) {
            .main {
                grid-template-columns: repeat(12, 1fr);
            }
            .item1 {
                grid-column: 1/4;
            }
            .item2 {
                grid-column: 4/7;
            }
            .item3 {
                grid-column: 7/10;
            }
            .item4 {
                grid-column: 10/13;
            }
            .item5 {
                grid-column: 1/5;
                grid-row: 2;
            }
            .item6 {
                grid-row: 2;
                grid-column: 5/9;
            }
            .item7 {
                grid-row: 2;
                grid-column: 9/13;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="main">
            <div class="block item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="block item7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </section>
    </div>
</body>

</html>